function [result, resultData2, resultData3] = get_descriC(data, dataCC, dataCCC)

     result1 = [complex(mean(data(1:46,1:1)), length(data(1:46,1:1)));
                   complex(mean(data(47:57,1:1)), length(data(47:57,1:1)));
                   complex(mean(data(58:134,1:1)), length(data(58:134,1:1)));
                   complex(mean(data(135:153,1:1)), length(data(135:153,1:1)));
                   complex(mean(data(154:252,1:1)), length(data(154:252,1:1)));
                   complex(mean(data(253:267,1:1)), length(data(253:267,1:1)));
                   complex(mean(data(268:350,1:1)), length(data(268:350,1:1)));
                   complex(mean(data(351:361,1:1)), length(data(351:361,1:1)));
                   complex(mean(data(362:465,1:1)), length(data(362:465,1:1)));
                   complex(mean(data(466:475,1:1)), length(data(466:475,1:1)));
                   complex(mean(data(476:516,1:1)), length(data(476:516,1:1)));
                   complex(mean(data(517:553,1:1)), length(data(517:553,1:1)));
                   complex(mean(data(554:651,1:1)), length(data(554:651,1:1)));
                   complex(mean(data(652:660,1:1)), length(data(652:660,1:1)));
                   complex(mean(data(661:741,1:1)), length(data(661:741,1:1)));
                   complex(mean(data(742:768,1:1)), length(data(742:768,1:1)));
                   complex(mean(data(769:845,1:1)), length(data(769:845,1:1)))];

         result2 = [complex(mean(data(1:46,2:2)), length(data(1:46,2:2)));
                   complex(mean(data(47:58,2:2)), length(data(47:58,2:2)));
                   complex(mean(data(59:133,2:2)), length(data(59:133,2:2)));
                   complex(mean(data(134:155,2:2)), length(data(134:155,2:2)));
                   complex(mean(data(156:252,2:2)), length(data(156:252,2:2)));
                   complex(mean(data(253:280,2:2)), length(data(253:280,2:2)));
                   complex(mean(data(281:351,2:2)), length(data(281:351,2:2)));
                   complex(mean(data(352:362,2:2)), length(data(352:362,2:2)));
                   complex(mean(data(363:464,2:2)), length(data(363:464,2:2)));
                   complex(mean(data(465:475,2:2)), length(data(465:475,2:2)));
                   complex(mean(data(476:530,2:2)), length(data(476:530,2:2)));
                   complex(mean(data(531:559,2:2)), length(data(531:559,2:2)));
                   complex(mean(data(560:650,2:2)), length(data(560:650,2:2)));
                   complex(mean(data(651:661,2:2)), length(data(651:661,2:2)));
                   complex(mean(data(662:740,2:2)), length(data(662:740,2:2)));
                   complex(mean(data(741:778,2:2)), length(data(741:778,2:2)));
                   complex(mean(data(779:845,2:2)), length(data(779:845,2:2)))];
               

        result3 = [complex(mean(data(1:46,3:3)), length(data(1:46,3:3)));
                   complex(mean(data(47:58,3:3)), length(data(47:58,3:3)));
                   complex(mean(data(59:133,3:3)), length(data(59:133,3:3)));
                   complex(mean(data(134:155,3:3)), length(data(134:155,3:3)));
                   complex(mean(data(156:252,3:3)), length(data(156:252,3:3)));
                   complex(mean(data(253:280,3:3)), length(data(253:280,3:3)));
                   complex(mean(data(281:351,3:3)), length(data(281:351,3:3)));
                   complex(mean(data(352:362,3:3)), length(data(352:362,3:3)));
                   complex(mean(data(363:464,3:3)), length(data(363:464,3:3)));
                   complex(mean(data(465:475,3:3)), length(data(465:475,3:3)));
                   complex(mean(data(476:530,3:3)), length(data(476:530,3:3)));
                   complex(mean(data(531:559,3:3)), length(data(531:559,3:3)));
                   complex(mean(data(560:650,3:3)), length(data(560:650,3:3)));
                   complex(mean(data(651:661,3:3)), length(data(651:661,3:3)));
                   complex(mean(data(662:740,3:3)), length(data(662:740,3:3)));
                   complex(mean(data(741:778,3:3)), length(data(741:778,3:3)));
                   complex(mean(data(779:845,3:3)), length(data(779:845,3:3)))];
             
        result4 = [complex(mean(data(1:46,4:4)), length(data(1:46,4:4)));
                   complex(mean(data(47:58,4:4)), length(data(47:58,4:4)));
                   complex(mean(data(59:113,4:4)), length(data(59:113,4:4)));
                   complex(mean(data(114:143,4:4)), length(data(114:143,4:4)));
                   complex(mean(data(144:252,4:4)), length(data(144:252,4:4)));
                   complex(mean(data(253:280,4:4)), length(data(253:280,4:4)));
                   complex(mean(data(281:351,4:4)), length(data(281:351,4:4)));
                   complex(mean(data(352:362,4:4)), length(data(352:362,4:4)));
                   complex(mean(data(363:464,4:4)), length(data(363:464,4:4)));
                   complex(mean(data(465:475,4:4)), length(data(465:475,4:4)));
                   complex(mean(data(476:530,4:4)), length(data(476:530,4:4)));
                   complex(mean(data(531:559,4:4)), length(data(531:559,4:4)));
                   complex(mean(data(560:650,4:4)), length(data(560:650,4:4)));
                   complex(mean(data(651:661,4:4)), length(data(651:661,4:4)));
                   complex(mean(data(662:730,4:4)), length(data(662:730,4:4)));
                   complex(mean(data(731:768,4:4)), length(data(731:768,4:4)));
                   complex(mean(data(769:845,4:4)), length(data(769:845,4:4)))];
               
         result5 = [complex(mean(data(1:46,5:5)), length(data(1:46,5:5)));
                   complex(mean(data(47:58,5:5)), length(data(47:58,5:5)));
                   complex(mean(data(59:133,5:5)), length(data(59:133,5:5)));
                   complex(mean(data(134:155,5:5)), length(data(134:155,5:5)));
                   complex(mean(data(156:252,5:5)), length(data(156:252,5:5)));
                   complex(mean(data(253:280,5:5)), length(data(253:280,5:5)));
                   complex(mean(data(281:344,5:5)), length(data(281:344,5:5)));
                   complex(mean(data(345:358,5:5)), length(data(345:358,5:5)));
                   complex(mean(data(359:464,5:5)), length(data(359:464,5:5)));
                   complex(mean(data(465:475,5:5)), length(data(465:475,5:5)));
                   complex(mean(data(476:530,5:5)), length(data(476:530,5:5)));
                   complex(mean(data(531:559,5:5)), length(data(531:559,5:5)));
                   complex(mean(data(560:650,5:5)), length(data(560:650,5:5)));
                   complex(mean(data(651:661,5:5)), length(data(651:661,5:5)));
                   complex(mean(data(662:740,5:5)), length(data(662:740,5:5)));
                   complex(mean(data(741:778,5:5)), length(data(741:778,5:5)));
                   complex(mean(data(779:845,5:5)), length(data(779:845,5:5)))];
                  
        result6 = [complex(mean(data(1:46,6:6)), length(data(1:46,6:6)));
                   complex(mean(data(47:58,6:6)), length(data(47:58,6:6)));
                   complex(mean(data(59:121,6:6)), length(data(59:121,6:6)));
                   complex(mean(data(122:151,6:6)), length(data(122:151,6:6)));
                   complex(mean(data(152:252,6:6)), length(data(152:252,6:6)));
                   complex(mean(data(253:280,6:6)), length(data(253:280,6:6)));
                   complex(mean(data(281:336,6:6)), length(data(281:336,6:6)));
                   complex(mean(data(337:350,6:6)), length(data(337:350,6:6)));
                   complex(mean(data(351:464,6:6)), length(data(351:464,6:6)));
                   complex(mean(data(465:475,6:6)), length(data(465:475,6:6)));
                   complex(mean(data(476:526,6:6)), length(data(476:526,6:6)));
                   complex(mean(data(527:565,6:6)), length(data(527:565,6:6)));
                   complex(mean(data(566:650,6:6)), length(data(566:650,6:6)));
                   complex(mean(data(651:661,6:6)), length(data(651:661,6:6)));
                   complex(mean(data(662:740,6:6)), length(data(662:740,6:6)));
                   complex(mean(data(741:778,6:6)), length(data(741:778,6:6)));
                   complex(mean(data(779:845,6:6)), length(data(779:845,6:6)))];
               
          result7 = [complex(mean(data(1:46,7:7)), length(data(1:46,7:7)));
                   complex(mean(data(47:57,7:7)), length(data(47:57,7:7)));
                   complex(mean(data(58:134,7:7)), length(data(58:134,7:7)));
                   complex(mean(data(135:153,7:7)), length(data(135:153,7:7)));
                   complex(mean(data(154:252,7:7)), length(data(154:252,7:7)));
                   complex(mean(data(253:267,7:7)), length(data(253:267,7:7)));
                   complex(mean(data(268:350,7:7)), length(data(268:350,7:7)));
                   complex(mean(data(351:361,7:7)), length(data(351:361,7:7)));
                   complex(mean(data(362:465,7:7)), length(data(362:465,7:7)));
                   complex(mean(data(466:475,7:7)), length(data(466:475,7:7)));
                   complex(mean(data(476:516,7:7)), length(data(476:516,7:7)));
                   complex(mean(data(517:553,7:7)), length(data(517:553,7:7)));
                   complex(mean(data(554:651,7:7)), length(data(554:651,7:7)));
                   complex(mean(data(652:660,7:7)), length(data(652:660,7:7)));
                   complex(mean(data(661:741,7:7)), length(data(661:741,7:7)));
                   complex(mean(data(742:768,7:7)), length(data(742:768,7:7)));
                   complex(mean(data(769:845,7:7)), length(data(769:845,7:7)))];
     
             result = [result1 result2 result3 result4 result5 result6 result7];
             
       result11 = [complex(mean(dataCC(1:46,1:1)), length(dataCC(1:46,1:1)));
                   complex(mean(dataCC(47:58,1:1)), length(dataCC(47:58,1:1)));
                   complex(mean(dataCC(59:133,1:1)), length(dataCC(59:133,1:1)));
                   complex(mean(dataCC(134:155,1:1)), length(dataCC(134:155,1:1)));
                   complex(mean(dataCC(156:252,1:1)), length(dataCC(156:252,1:1)));
                   complex(mean(dataCC(253:280,1:1)), length(dataCC(253:280,1:1)));
                   complex(mean(dataCC(281:351,1:1)), length(dataCC(281:351,1:1)));
                   complex(mean(dataCC(352:362,1:1)), length(dataCC(352:362,1:1)));
                   complex(mean(dataCC(363:464,1:1)), length(dataCC(363:464,1:1)));
                   complex(mean(dataCC(465:475,1:1)), length(dataCC(465:475,1:1)));
                   complex(mean(dataCC(476:530,1:1)), length(dataCC(476:530,1:1)));
                   complex(mean(dataCC(531:559,1:1)), length(dataCC(531:559,1:1)));
                   complex(mean(dataCC(560:651,1:1)), length(dataCC(560:651,1:1)))];
         
       result22 = [complex(mean(dataCC(1:46,2:2)), length(dataCC(1:46,2:2)));
                   complex(mean(dataCC(47:58,2:2)), length(dataCC(47:58,2:2)));
                   complex(mean(dataCC(59:133,2:2)), length(dataCC(59:133,2:2)));
                   complex(mean(dataCC(134:155,2:2)), length(dataCC(134:155,2:2)));
                   complex(mean(dataCC(156:252,2:2)), length(dataCC(156:252,2:2)));
                   complex(mean(dataCC(253:280,2:2)), length(dataCC(253:280,2:2)));
                   complex(mean(dataCC(281:351,2:2)), length(dataCC(281:351,2:2)));
                   complex(mean(dataCC(352:362,2:2)), length(dataCC(352:362,2:2)));
                   complex(mean(dataCC(363:464,2:2)), length(dataCC(363:464,2:2)));
                   complex(mean(dataCC(465:475,2:2)), length(dataCC(465:475,2:2)));
                   complex(mean(dataCC(476:530,2:2)), length(dataCC(476:530,2:2)));
                   complex(mean(dataCC(531:559,2:2)), length(dataCC(531:559,2:2)));
                   complex(mean(dataCC(560:651,2:2)), length(dataCC(560:651,2:2)))];
       
       result33 = [complex(mean(dataCC(1:46,3:3)), length(dataCC(1:46,3:3)));
                   complex(mean(dataCC(47:58,3:3)), length(dataCC(47:58,3:3)));
                   complex(mean(dataCC(59:133,3:3)), length(dataCC(59:133,3:3)));
                   complex(mean(dataCC(134:155,3:3)), length(dataCC(134:155,3:3)));
                   complex(mean(dataCC(156:252,3:3)), length(dataCC(156:252,3:3)));
                   complex(mean(dataCC(253:280,3:3)), length(dataCC(253:280,3:3)));
                   complex(mean(dataCC(281:351,3:3)), length(dataCC(281:351,3:3)));
                   complex(mean(dataCC(352:362,3:3)), length(dataCC(352:362,3:3)));
                   complex(mean(dataCC(363:464,3:3)), length(dataCC(363:464,3:3)));
                   complex(mean(dataCC(465:475,3:3)), length(dataCC(465:475,3:3)));
                   complex(mean(dataCC(476:530,3:3)), length(dataCC(476:530,3:3)));
                   complex(mean(dataCC(531:559,3:3)), length(dataCC(531:559,3:3)));
                   complex(mean(dataCC(560:651,3:3)), length(dataCC(560:651,3:3)))];
               
       result44 = [complex(mean(dataCC(1:46,4:4)), length(dataCC(1:46,4:4)));
                   complex(mean(dataCC(47:58,4:4)), length(dataCC(47:58,4:4)));
                   complex(mean(dataCC(59:133,4:4)), length(dataCC(59:133,4:4)));
                   complex(mean(dataCC(134:155,4:4)), length(dataCC(134:155,4:4)));
                   complex(mean(dataCC(156:252,4:4)), length(dataCC(156:252,4:4)));
                   complex(mean(dataCC(253:280,4:4)), length(dataCC(253:280,4:4)));
                   complex(mean(dataCC(281:326,4:4)), length(dataCC(281:326,4:4)));
                   complex(mean(dataCC(327:340,4:4)), length(dataCC(327:340,4:4)));
                   complex(mean(dataCC(341:464,4:4)), length(dataCC(341:464,4:4)));
                   complex(mean(dataCC(465:475,4:4)), length(dataCC(465:475,4:4)));
                   complex(mean(dataCC(476:517,4:4)), length(dataCC(476:517,4:4)));
                   complex(mean(dataCC(518:553,4:4)), length(dataCC(518:553,4:4)));
                   complex(mean(dataCC(554:651,4:4)), length(dataCC(554:651,4:4)))];
               
       result55 = [complex(mean(dataCC(1:46,5:5)), length(dataCC(1:46,5:5)));
                   complex(mean(dataCC(47:58,5:5)), length(dataCC(47:58,5:5)));
                   complex(mean(dataCC(59:117,5:5)), length(dataCC(59:117,5:5)));
                   complex(mean(dataCC(118:147,5:5)), length(dataCC(118:147,5:5)));
                   complex(mean(dataCC(148:252,5:5)), length(dataCC(148:252,5:5)));
                   complex(mean(dataCC(253:280,5:5)), length(dataCC(253:280,5:5)));
                   complex(mean(dataCC(281:351,5:5)), length(dataCC(281:351,5:5)));
                   complex(mean(dataCC(352:362,5:5)), length(dataCC(352:362,5:5)));
                   complex(mean(dataCC(363:464,5:5)), length(dataCC(363:464,5:5)));
                   complex(mean(dataCC(465:475,5:5)), length(dataCC(465:475,5:5)));
                   complex(mean(dataCC(476:530,5:5)), length(dataCC(476:530,5:5)));
                   complex(mean(dataCC(531:562,5:5)), length(dataCC(531:562,5:5)));
                   complex(mean(dataCC(563:651,5:5)), length(dataCC(563:651,5:5)))];
               
        result66 = [complex(mean(dataCC(1:46,6:6)), length(dataCC(1:46,6:6)));
                   complex(mean(dataCC(47:58,6:6)), length(dataCC(47:58,6:6)));
                   complex(mean(dataCC(59:117,6:6)), length(dataCC(59:117,6:6)));
                   complex(mean(dataCC(118:147,6:6)), length(dataCC(118:147,6:6)));
                   complex(mean(dataCC(148:252,6:6)), length(dataCC(148:252,6:6)));
                   complex(mean(dataCC(253:280,6:6)), length(dataCC(253:280,6:6)));
                   complex(mean(dataCC(281:351,6:6)), length(dataCC(281:351,6:6)));
                   complex(mean(dataCC(352:362,6:6)), length(dataCC(352:362,6:6)));
                   complex(mean(dataCC(363:464,6:6)), length(dataCC(363:464,6:6)));
                   complex(mean(dataCC(465:475,6:6)), length(dataCC(465:475,6:6)));
                   complex(mean(dataCC(476:512,6:6)), length(dataCC(476:512,6:6)));
                   complex(mean(dataCC(513:549,6:6)), length(dataCC(513:549,6:6)));
                   complex(mean(dataCC(550:651,6:6)), length(dataCC(550:651,6:6)))];
               
       result77 = [complex(mean(dataCC(1:46,7:7)), length(dataCC(1:46,7:7)));
                   complex(mean(dataCC(47:58,7:7)), length(dataCC(47:58,7:7)));
                   complex(mean(dataCC(59:133,7:7)), length(dataCC(59:133,7:7)));
                   complex(mean(dataCC(134:155,7:7)), length(dataCC(134:155,7:7)));
                   complex(mean(dataCC(156:252,7:7)), length(dataCC(156:252,7:7)));
                   complex(mean(dataCC(253:280,7:7)), length(dataCC(253:280,7:7)));
                   complex(mean(dataCC(281:351,7:7)), length(dataCC(281:351,7:7)));
                   complex(mean(dataCC(352:362,7:7)), length(dataCC(352:362,7:7)));
                   complex(mean(dataCC(363:464,7:7)), length(dataCC(363:464,7:7)));
                   complex(mean(dataCC(465:475,7:7)), length(dataCC(465:475,7:7)));
                   complex(mean(dataCC(476:530,7:7)), length(dataCC(476:530,7:7)));
                   complex(mean(dataCC(531:559,7:7)), length(dataCC(531:559,7:7)));
                   complex(mean(dataCC(560:651,7:7)), length(dataCC(560:651,7:7)))];
       
          resultData2 = [result11 result22 result33 result44 result55 result66 result77];      
          
        result111 = [complex(mean(dataCCC(1:46,1:1)), length(dataCCC(1:46,1:1)));
                   complex(mean(dataCCC(47:58,1:1)), length(dataCCC(47:58,1:1)));
                   complex(mean(dataCCC(59:133,1:1)), length(dataCCC(59:133,1:1)));
                   complex(mean(dataCCC(134:155,1:1)), length(dataCCC(134:155,1:1)));
                   complex(mean(dataCCC(156:252,1:1)), length(dataCCC(156:252,1:1)));
                   complex(mean(dataCCC(253:280,1:1)), length(dataCCC(253:280,1:1)));
                   complex(mean(dataCCC(281:351,1:1)), length(dataCCC(281:351,1:1)));
                   complex(mean(dataCCC(352:362,1:1)), length(dataCCC(352:362,1:1)));
                   complex(mean(dataCCC(363:448,1:1)), length(dataCCC(363:448,1:1)))];
               
       result222 = [complex(mean(dataCCC(1:46,2:2)), length(dataCCC(1:46,2:2)));
                   complex(mean(dataCCC(47:58,2:2)), length(dataCCC(47:58,2:2)));
                   complex(mean(dataCCC(59:133,2:2)), length(dataCCC(59:133,2:2)));
                   complex(mean(dataCCC(134:155,2:2)), length(dataCCC(134:155,2:2)));
                   complex(mean(dataCCC(156:252,2:2)), length(dataCCC(156:252,2:2)));
                   complex(mean(dataCCC(253:280,2:2)), length(dataCCC(253:280,2:2)));
                   complex(mean(dataCCC(281:351,2:2)), length(dataCCC(281:351,2:2)));
                   complex(mean(dataCCC(352:362,2:2)), length(dataCCC(352:362,2:2)));
                   complex(mean(dataCCC(363:448,2:2)), length(dataCCC(363:448,2:2)))];
               
      result333 = [complex(mean(dataCCC(1:46,3:3)), length(dataCCC(1:46,3:3)));
                   complex(mean(dataCCC(47:58,3:3)), length(dataCCC(47:58,3:3)));
                   complex(mean(dataCCC(59:133,3:3)), length(dataCCC(59:133,3:3)));
                   complex(mean(dataCCC(134:155,3:3)), length(dataCCC(134:155,3:3)));
                   complex(mean(dataCCC(156:252,3:3)), length(dataCCC(156:252,3:3)));
                   complex(mean(dataCCC(253:280,3:3)), length(dataCCC(253:280,3:3)));
                   complex(mean(dataCCC(281:351,3:3)), length(dataCCC(281:351,3:3)));
                   complex(mean(dataCCC(352:362,3:3)), length(dataCCC(352:362,3:3)));
                   complex(mean(dataCCC(363:448,3:3)), length(dataCCC(363:448,3:3)))];
               
        result444 = [complex(mean(dataCCC(1:46,4:4)), length(dataCCC(1:46,4:4)));
                   complex(mean(dataCCC(47:59,4:4)), length(dataCCC(47:59,4:4)));
                   complex(mean(dataCCC(60:111,4:4)), length(dataCCC(60:111,4:4)));
                   complex(mean(dataCCC(112:142,4:4)), length(dataCCC(112:142,4:4)));
                   complex(mean(dataCCC(143:252,4:4)), length(dataCCC(143:252,4:4)));
                   complex(mean(dataCCC(253:280,4:4)), length(dataCCC(253:280,4:4)));
                   complex(mean(dataCCC(281:351,4:4)), length(dataCCC(281:351,4:4)));
                   complex(mean(dataCCC(352:364,4:4)), length(dataCCC(352:364,4:4)));
                   complex(mean(dataCCC(366:448,4:4)), length(dataCCC(366:448,4:4)))];
               
        result555 = [complex(mean(dataCCC(1:46,5:5)), length(dataCCC(1:46,5:5)));
                   complex(mean(dataCCC(47:58,5:5)), length(dataCCC(47:58,5:5)));
                   complex(mean(dataCCC(59:133,5:5)), length(dataCCC(59:133,5:5)));
                   complex(mean(dataCCC(134:155,5:5)), length(dataCCC(134:155,5:5)));
                   complex(mean(dataCCC(156:252,5:5)), length(dataCCC(156:252,5:5)));
                   complex(mean(dataCCC(253:280,5:5)), length(dataCCC(253:280,5:5)));
                   complex(mean(dataCCC(281:338,5:5)), length(dataCCC(281:338,5:5)));
                   complex(mean(dataCCC(339:352,5:5)), length(dataCCC(339:352,5:5)));
                   complex(mean(dataCCC(353:448,5:5)), length(dataCCC(353:448,5:5)))];
        
      result667 = [complex(mean(dataCCC(1:46,6:6)), length(dataCCC(1:46,6:6)));
                   complex(mean(dataCCC(47:58,6:6)), length(dataCCC(47:58,6:6)));
                   complex(mean(dataCCC(59:113,6:6)), length(dataCCC(59:113,6:6)));
                   complex(mean(dataCCC(114:143,6:6)), length(dataCCC(114:143,6:6)));
                   complex(mean(dataCCC(144:252,6:6)), length(dataCCC(144:252,6:6)));
                   complex(mean(dataCCC(253:280,6:6)), length(dataCCC(253:280,6:6)));
                   complex(mean(dataCCC(281:343,6:6)), length(dataCCC(281:343,6:6)));
                   complex(mean(dataCCC(344:357,6:6)), length(dataCCC(344:357,6:6)));
                   complex(mean(dataCCC(358:448,6:6)), length(dataCCC(358:448,6:6)))];
               
      result777 = [complex(mean(dataCCC(1:46,7:7)), length(dataCCC(1:46,7:7)));
                   complex(mean(dataCCC(47:58,7:7)), length(dataCCC(47:58,7:7)));
                   complex(mean(dataCCC(59:113,7:7)), length(dataCCC(59:113,7:7)));
                   complex(mean(dataCCC(114:143,7:7)), length(dataCCC(114:143,7:7)));
                   complex(mean(dataCCC(144:252,7:7)), length(dataCCC(144:252,7:7)));
                   complex(mean(dataCCC(253:280,7:7)), length(dataCCC(253:280,7:7)));
                   complex(mean(dataCCC(281:343,7:7)), length(dataCCC(281:343,7:7)));
                   complex(mean(dataCCC(344:357,7:7)), length(dataCCC(344:357,7:7)));
                   complex(mean(dataCCC(358:448,7:7)), length(dataCCC(358:448,7:7)))];
               
          resultData3 = [result111 result222 result333 result444 result555 result667 result777];
         