function [result] = get_descriB(data)

         result1 = [complex(mean(data(1:186,1:1)), length(data(1:186,1:1)));
                   complex(mean(data(187:214,1:1)), length(data(187:214,1:1)));
                   complex(mean(data(215:301,1:1)), length(data(215:301,1:1)));
                   complex(mean(data(302:332,1:1)), length(data(302:332,1:1)));
                   complex(mean(data(333:514,1:1)), length(data(333:514,1:1)));
                   complex(mean(data(515:690,1:1)), length(data(515:690,1:1)));
                   complex(mean(data(691:902,1:1)), length(data(691:902,1:1)));
                   complex(mean(data(903:1001,1:1)), length(data(903:1001,1:1)));
                   complex(mean(data(1002:1197,1:1)), length(data(1002:1197,1:1)));
                   complex(mean(data(1198:1220,1:1)), length(data(1198:1220,1:1)));
                   complex(mean(data(1221:1373,1:1)), length(data(1221:1373,1:1)));
                   complex(mean(data(1374:1434,1:1)), length(data(1374:1434,1:1)));
                   complex(mean(data(1435:1555,1:1)), length(data(1434:1555,1:1)));
                   complex(mean(data(1556:1580,1:1)), length(data(1556:1580,1:1)));
                   complex(mean(data(1581:1850,1:1)), length(data(1581:1850,1:1)));
                   complex(mean(data(1851:1917,1:1)), length(data(1851:1917,1:1)));
                   complex(mean(data(1918:2069,1:1)), length(data(1918:2069,1:1)))];
               
        result2 = [complex(mean(data(1:186,2:2)), length(data(1:186,2:2)));
                   complex(mean(data(187:214,2:2)), length(data(187:214,2:2)));
                   complex(mean(data(215:351,2:2)), length(data(215:351,2:2)));
                   complex(mean(data(352:381,2:2)), length(data(352:381,2:2)));
                   complex(mean(data(382:514,2:2)), length(data(382:514,2:2)));
                   complex(mean(data(515:690,2:2)), length(data(515:690,2:2)));
                   complex(mean(data(691:902,2:2)), length(data(691:902,2:2)));
                   complex(mean(data(903:1001,2:2)), length(data(903:1001,2:2)));
                   complex(mean(data(1002:1197,2:2)), length(data(1002:1197,2:2)));
                   complex(mean(data(1198:1220,2:2)), length(data(1198:1220,2:2)));
                   complex(mean(data(1221:1373,2:2)), length(data(1221:1373,2:2)));
                   complex(mean(data(1374:1434,2:2)), length(data(1374:1434,2:2)));
                   complex(mean(data(1435:1555,2:2)), length(data(1435:1555,2:2)));
                   complex(mean(data(1556:1579,2:2)), length(data(1556:1579,2:2)));
                   complex(mean(data(1580:1846,2:2)), length(data(1580:1846,2:2)));
                   complex(mean(data(1847:1901,2:2)), length(data(1847:1901,2:2)));
                   complex(mean(data(1902:2069,2:2)), length(data(1902:2069,2:2)))];
               
        result3 = [complex(mean(data(1:186,3:3)), length(data(1:186,3:3)));
                   complex(mean(data(187:214,3:3)), length(data(187:214,3:3)));
                   complex(mean(data(215:351,3:3)), length(data(215:351,3:3)));
                   complex(mean(data(352:381,3:3)), length(data(352:381,3:3)));
                   complex(mean(data(382:514,3:3)), length(data(382:514,3:3)));
                   complex(mean(data(515:690,3:3)), length(data(515:690,3:3)));
                   complex(mean(data(691:902,3:3)), length(data(691:902,3:3)));
                   complex(mean(data(903:1001,3:3)), length(data(903:1001,3:3)));
                   complex(mean(data(1002:1197,3:3)), length(data(1002:1197,3:3)));
                   complex(mean(data(1198:1220,3:3)), length(data(1198:1220,3:3)));
                   complex(mean(data(1221:1373,3:3)), length(data(1221:1373,3:3)));
                   complex(mean(data(1374:1434,3:3)), length(data(1374:1434,3:3)));
                   complex(mean(data(1435:1555,3:3)), length(data(1435:1555,3:3)));
                   complex(mean(data(1556:1579,3:3)), length(data(1556:1579,3:3)));
                   complex(mean(data(1580:1846,3:3)), length(data(1580:1846,3:3)));
                   complex(mean(data(1847:1901,3:3)), length(data(1847:1901,3:3)));
                   complex(mean(data(1902:2069,3:3)), length(data(1902:2069,3:3)))];
               
         result4 = [complex(mean(data(1:186,4:4)), length(data(1:186,4:4)));
                   complex(mean(data(187:214,4:4)), length(data(187:214,4:4)));
                   complex(mean(data(215:351,4:4)), length(data(215:351,4:4)));
                   complex(mean(data(352:381,4:4)), length(data(352:381,4:4)));
                   complex(mean(data(382:514,4:4)), length(data(382:514,4:4)));
                   complex(mean(data(515:690,4:4)), length(data(515:690,4:4)));
                   complex(mean(data(691:853,4:4)), length(data(691:853,4:4)));
                   complex(mean(data(854:919,4:4)), length(data(854:919,4:4)));
                   complex(mean(data(920:1197,4:4)), length(data(920:1197,4:4)));
                   complex(mean(data(1198:1220,4:4)), length(data(1198:1220,4:4)));
                   complex(mean(data(1221:1373,4:4)), length(data(1221:1373,4:4)));
                   complex(mean(data(1374:1434,4:4)), length(data(1374:1434,4:4)));
                   complex(mean(data(1435:1555,4:4)), length(data(1435:1555,4:4)));
                   complex(mean(data(1556:1579,4:4)), length(data(1556:1579,4:4)));
                   complex(mean(data(1580:1796,4:4)), length(data(1580:1796,4:4)));
                   complex(mean(data(1797:1853,4:4)), length(data(1797:1853,4:4)));
                   complex(mean(data(1854:2069,4:4)), length(data(1854:2069,4:4)))];
               
        result5 = [complex(mean(data(1:186,5:5)), length(data(1:186,5:5)));
                   complex(mean(data(187:214,5:5)), length(data(187:214,5:5)));
                   complex(mean(data(215:351,5:5)), length(data(215:351,5:5)));
                   complex(mean(data(352:381,5:5)), length(data(352:381,5:5)));
                   complex(mean(data(382:514,5:5)), length(data(382:514,5:5)));
                   complex(mean(data(515:690,5:5)), length(data(515:690,5:5)));
                   complex(mean(data(691:902,5:5)), length(data(691:902,5:5)));
                   complex(mean(data(903:1001,5:5)), length(data(903:1001,5:5)));
                   complex(mean(data(1002:1197,5:5)), length(data(1002:1197,5:5)));
                   complex(mean(data(1198:1220,5:5)), length(data(1198:1220,5:5)));
                   complex(mean(data(1221:1373,5:5)), length(data(1221:1373,5:5)));
                   complex(mean(data(1374:1434,5:5)), length(data(1374:1434,5:5)));
                   complex(mean(data(1435:1555,5:5)), length(data(1435:1555,5:5)));
                   complex(mean(data(1556:1579,5:5)), length(data(1556:1579,5:5)));
                   complex(mean(data(1580:1801,5:5)), length(data(1580:1801,5:5)));
                   complex(mean(data(1802:1853,5:5)), length(data(1802:1853,5:5)));
                   complex(mean(data(1854:2069,5:5)), length(data(1854:2069,5:5)))];
               
               result = [result1 result2 result3 result4 result5];