function [result] = get_descriD(data)

          result1 = [complex(mean(data(1:187,1:1)), length(data(1:187,1:1)));
                   complex(mean(data(188:212,1:1)), length(data(188:212,1:1)));
                   complex(mean(data(213:365,1:1)), length(data(213:365,1:1)));
                   complex(mean(data(366:426,1:1)), length(data(366:426,1:1)));
                   complex(mean(data(427:551,1:1)), length(data(427:551,1:1)));
                   complex(mean(data(552:695,1:1)), length(data(552:695,1:1)));
                   complex(mean(data(696:887,1:1)), length(data(696:887,1:1)));
                   complex(mean(data(888:953,1:1)), length(data(888:953,1:1)));
                   complex(mean(data(954:1229,1:1)), length(data(954:1229,1:1)));
                   complex(mean(data(1230:1253,1:1)), length(data(1230:1253,1:1)));
                   complex(mean(data(1254:1523,1:1)), length(data(1254:1523,1:1)));
                   complex(mean(data(1524:1590,1:1)), length(data(1524:1590,1:1)));
                   complex(mean(data(1591:1745,1:1)), length(data(1591:1745,1:1)));
                   complex(mean(data(1746:1769,1:1)), length(data(1746:1769,1:1)));
                   complex(mean(data(1770:1906,1:1)), length(data(1770:1906,1:1)));
                   complex(mean(data(1907:1936,1:1)), length(data(1907:1936,1:1)));
                   complex(mean(data(1937:2069,1:1)), length(data(1937:2069,1:1)))];
               
        result2 = [complex(mean(data(1:187,2:2)), length(data(1:187,2:2)));
                   complex(mean(data(188:212,2:2)), length(data(188:212,2:2)));
                   complex(mean(data(213:365,2:2)), length(data(213:365,2:2)));
                   complex(mean(data(366:426,2:2)), length(data(366:426,2:2)));
                   complex(mean(data(427:551,2:2)), length(data(427:551,2:2)));
                   complex(mean(data(552:662,2:2)), length(data(552:662,2:2)));
                   complex(mean(data(663:936,2:2)), length(data(663:936,2:2)));
                   complex(mean(data(937:1002,2:2)), length(data(937:1002,2:2)));
                   complex(mean(data(1003:1229,2:2)), length(data(1003:1229,2:2)));
                   complex(mean(data(1230:1253,2:2)), length(data(1230:1253,2:2)));
                   complex(mean(data(1254:1523,2:2)), length(data(1254:1523,2:2)));
                   complex(mean(data(1524:1590,2:2)), length(data(1524:1590,2:2)));
                   complex(mean(data(1591:1745,2:2)), length(data(1591:1745,2:2)));
                   complex(mean(data(1746:1769,2:2)), length(data(1746:1769,2:2)));
                   complex(mean(data(1770:1906,2:2)), length(data(1770:1906,2:2)));
                   complex(mean(data(1907:1936,2:2)), length(data(1907:1936,2:2)));
                   complex(mean(data(1937:2069,2:2)), length(data(1937:2069,2:2)))];
               
        result3 = [complex(mean(data(1:187,3:3)), length(data(1:187,3:3)));
                   complex(mean(data(188:212,3:3)), length(data(188:212,3:3)));
                   complex(mean(data(213:365,3:3)), length(data(213:365,3:3)));
                   complex(mean(data(366:426,3:3)), length(data(366:426,3:3)));
                   complex(mean(data(427:551,3:3)), length(data(427:551,3:3)));
                   complex(mean(data(552:662,3:3)), length(data(552:662,3:3)));
                   complex(mean(data(663:936,3:3)), length(data(663:936,3:3)));
                   complex(mean(data(937:1002,3:3)), length(data(937:1002,3:3)));
                   complex(mean(data(1003:1229,3:3)), length(data(1003:1229,3:3)));
                   complex(mean(data(1230:1253,3:3)), length(data(1230:1253,3:3)));
                   complex(mean(data(1254:1523,3:3)), length(data(1254:1523,3:3)));
                   complex(mean(data(1524:1590,3:3)), length(data(1524:1590,3:3)));
                   complex(mean(data(1591:1745,3:3)), length(data(1591:1745,3:3)));
                   complex(mean(data(1746:1769,3:3)), length(data(1746:1769,3:3)));
                   complex(mean(data(1770:1906,3:3)), length(data(1770:1906,3:3)));
                   complex(mean(data(1907:1936,3:3)), length(data(1907:1936,3:3)));
                   complex(mean(data(1937:2069,3:3)), length(data(1937:2069,3:3)))];
               
        result4 = [complex(mean(data(1:187,4:4)), length(data(1:187,4:4)));
                   complex(mean(data(188:216,4:4)), length(data(188:216,4:4)));
                   complex(mean(data(217:315,4:4)), length(data(217:315,4:4)));
                   complex(mean(data(316:377,4:4)), length(data(316:377,4:4)));
                   complex(mean(data(378:551,4:4)), length(data(378:551,4:4)));
                   complex(mean(data(552:662,4:4)), length(data(552:662,4:4)));
                   complex(mean(data(663:936,4:4)), length(data(663:936,4:4)));
                   complex(mean(data(937:1035,4:4)), length(data(937:1035,4:4)));
                   complex(mean(data(1036:1229,4:4)), length(data(1036:1229,4:4)));
                   complex(mean(data(1230:1253,4:4)), length(data(1230:1253,4:4)));
                   complex(mean(data(1254:1473,4:4)), length(data(1254:1473,4:4)));
                   complex(mean(data(1474:1526,4:4)), length(data(1474:1526,4:4)));
                   complex(mean(data(1527:1745,4:4)), length(data(1527:1745,4:4)));
                   complex(mean(data(1746:1769,4:4)), length(data(1746:1769,4:4)));
                   complex(mean(data(1770:1906,4:4)), length(data(1770:1906,4:4)));
                   complex(mean(data(1907:1936,4:4)), length(data(1907:1936,4:4)));
                   complex(mean(data(1937:2069,4:4)), length(data(1937:2069,4:4)))];
               
        result5 = [complex(mean(data(1:187,5:5)), length(data(1:187,5:5)));
                   complex(mean(data(188:212,5:5)), length(data(188:212,5:5)));
                   complex(mean(data(213:365,5:5)), length(data(213:365,5:5)));
                   complex(mean(data(366:426,5:5)), length(data(366:426,5:5)));
                   complex(mean(data(427:551,5:5)), length(data(427:551,5:5)));
                   complex(mean(data(552:662,5:5)), length(data(552:662,5:5)));
                   complex(mean(data(663:936,5:5)), length(data(663:936,5:5)));
                   complex(mean(data(937:1002,5:5)), length(data(937:1002,5:5)));
                   complex(mean(data(1003:1229,5:5)), length(data(1003:1229,5:5)));
                   complex(mean(data(1230:1253,5:5)), length(data(1230:1253,5:5)));
                   complex(mean(data(1254:1523,5:5)), length(data(1254:1523,5:5)));
                   complex(mean(data(1524:1590,5:5)), length(data(1524:1590,5:5)));
                   complex(mean(data(1591:1745,5:5)), length(data(1591:1745,5:5)));
                   complex(mean(data(1746:1769,5:5)), length(data(1746:1769,5:5)));
                   complex(mean(data(1770:1856,5:5)), length(data(1770:1856,5:5)));
                   complex(mean(data(1857:1887,5:5)), length(data(1857:1887,5:5)));
                   complex(mean(data(1888:2069,5:5)), length(data(1888:2069,5:5)))];
               
               result = [result1 result2 result3 result4 result5];