function [result] = get_descriC(data)

        result1 = [complex(mean(data(1:186,1:1)), length(data(1:186,1:1)));
                   complex(mean(data(187:214,1:1)), length(data(187:214,1:1)));
                   complex(mean(data(215:351,1:1)), length(data(215:351,1:1)));
                   complex(mean(data(352:381,1:1)), length(data(352:381,1:1)));
                   complex(mean(data(382:513,1:1)), length(data(382:513,1:1)));
                   complex(mean(data(514:543,1:1)), length(data(514:543,1:1)));
                   complex(mean(data(544:642,1:1)), length(data(544:642,1:1)));
                   complex(mean(data(643:704,1:1)), length(data(643:704,1:1)));
                   complex(mean(data(705:878,1:1)), length(data(705:878,1:1)));
                   complex(mean(data(879:1051,1:1)), length(data(879:1051,1:1)));
                   complex(mean(data(1052:1263,1:1)), length(data(1052:1263,1:1)));
                   complex(mean(data(1264:1362,1:1)), length(data(1264:1362,1:1)));
                   complex(mean(data(1363:1556,1:1)), length(data(1363:1556,1:1)));
                   complex(mean(data(1557:1579,1:1)), length(data(1557:1579,1:1)));
                   complex(mean(data(1580:1846,1:1)), length(data(1580:1846,1:1)));
                   complex(mean(data(1847:1902,1:1)), length(data(1847:1902,1:1)));
                   complex(mean(data(1903:2069,1:1)), length(data(1903:2069,1:1)))];
               
         result2 = [complex(mean(data(1:186,2:2)), length(data(1:186,2:2)));
                   complex(mean(data(187:214,2:2)), length(data(187:214,2:2)));
                   complex(mean(data(215:351,2:2)), length(data(215:351,2:2)));
                   complex(mean(data(352:381,2:2)), length(data(352:381,2:2)));
                   complex(mean(data(382:513,2:2)), length(data(382:513,2:2)));
                   complex(mean(data(514:543,2:2)), length(data(514:543,2:2)));
                   complex(mean(data(544:692,2:2)), length(data(544:692,2:2)));
                   complex(mean(data(693:752,2:2)), length(data(693:752,2:2)));
                   complex(mean(data(753:878,2:2)), length(data(753:878,2:2)));
                   complex(mean(data(879:1051,2:2)), length(data(879:1051,2:2)));
                   complex(mean(data(1052:1263,2:2)), length(data(1052:1263,2:2)));
                   complex(mean(data(1264:1362,2:2)), length(data(1264:1362,2:2)));
                   complex(mean(data(1363:1556,2:2)), length(data(1363:1556,2:2)));
                   complex(mean(data(1557:1579,2:2)), length(data(1557:1579,2:2)));
                   complex(mean(data(1580:1850,2:2)), length(data(1580:1850,2:2)));
                   complex(mean(data(1851:1902,2:2)), length(data(1851:1902,2:2)));
                   complex(mean(data(1903:2069,2:2)), length(data(1903:2069,2:2)))];
               
          result3 = [complex(mean(data(1:186,3:3)), length(data(1:186,3:3)));
                   complex(mean(data(187:214,3:3)), length(data(187:214,3:3)));
                   complex(mean(data(215:351,3:3)), length(data(215:351,3:3)));
                   complex(mean(data(352:381,3:3)), length(data(352:381,3:3)));
                   complex(mean(data(382:513,3:3)), length(data(382:513,3:3)));
                   complex(mean(data(514:543,3:3)), length(data(514:543,3:3)));
                   complex(mean(data(544:692,3:3)), length(data(544:692,3:3)));
                   complex(mean(data(693:752,3:3)), length(data(693:752,3:3)));
                   complex(mean(data(753:878,3:3)), length(data(753:878,3:3)));
                   complex(mean(data(879:1051,3:3)), length(data(879:1051,3:3)));
                   complex(mean(data(1052:1263,3:3)), length(data(1052:1263,3:3)));
                   complex(mean(data(1264:1362,3:3)), length(data(1264:1362,3:3)));
                   complex(mean(data(1363:1556,3:3)), length(data(1363:1556,3:3)));
                   complex(mean(data(1557:1579,3:3)), length(data(1557:1579,3:3)));
                   complex(mean(data(1580:1850,3:3)), length(data(1580:1850,3:3)));
                   complex(mean(data(1851:1902,3:3)), length(data(1851:1902,3:3)));
                   complex(mean(data(1903:2069,3:3)), length(data(1903:2069,3:3)))];
               
         result4 = [complex(mean(data(1:186,4:4)), length(data(1:186,4:4)));
                   complex(mean(data(187:214,4:4)), length(data(187:214,4:4)));
                   complex(mean(data(215:301,4:4)), length(data(215:301,4:4)));
                   complex(mean(data(302:332,4:4)), length(data(302:332,4:4)));
                   complex(mean(data(333:513,4:4)), length(data(333:513,4:4)));
                   complex(mean(data(514:538,4:4)), length(data(514:538,4:4)));
                   complex(mean(data(539:692,4:4)), length(data(539:692,4:4)));
                   complex(mean(data(693:753,4:4)), length(data(693:753,4:4)));
                   complex(mean(data(754:878,4:4)), length(data(754:878,4:4)));
                   complex(mean(data(879:1051,4:4)), length(data(879:1051,4:4)));
                   complex(mean(data(1052:1214,4:4)), length(data(1052:1214,4:4)));
                   complex(mean(data(1215:1280,4:4)), length(data(1215:1280,4:4)));
                   complex(mean(data(1281:1556,4:4)), length(data(1281:1556,4:4)));
                   complex(mean(data(1557:1579,4:4)), length(data(1557:1579,4:4)));
                   complex(mean(data(1580:1850,4:4)), length(data(1580:1850,4:4)));
                   complex(mean(data(1851:1902,4:4)), length(data(1851:1902,4:4)));
                   complex(mean(data(1903:2069,4:4)), length(data(1903:2069,4:4)))];
               
        result5 = [complex(mean(data(1:186,5:5)), length(data(1:186,5:5)));
                   complex(mean(data(187:214,5:5)), length(data(187:214,5:5)));
                   complex(mean(data(215:351,5:5)), length(data(215:351,5:5)));
                   complex(mean(data(352:381,5:5)), length(data(352:381,5:5)));
                   complex(mean(data(382:513,5:5)), length(data(382:513,5:5)));
                   complex(mean(data(514:543,5:5)), length(data(514:543,5:5)));
                   complex(mean(data(544:692,5:5)), length(data(544:692,5:5)));
                   complex(mean(data(693:752,5:5)), length(data(693:752,5:5)));
                   complex(mean(data(753:878,5:5)), length(data(753:878,5:5)));
                   complex(mean(data(879:1051,5:5)), length(data(879:1051,5:5)));
                   complex(mean(data(1052:1263,5:5)), length(data(1052:1263,5:5)));
                   complex(mean(data(1264:1362,5:5)), length(data(1264:1362,5:5)));
                   complex(mean(data(1363:1556,5:5)), length(data(1363:1556,5:5)));
                   complex(mean(data(1557:1579,5:5)), length(data(1557:1579,5:5)));
                   complex(mean(data(1580:1800,5:5)), length(data(1580:1800,5:5)));
                   complex(mean(data(1801:1853,5:5)), length(data(1801:1853,5:5)));
                   complex(mean(data(1854:2069,5:5)), length(data(1854:2069,5:5)))];
             
               result = [result1 result2 result3 result4 result5];